type: ImpactReactor
name: Sun hub
description: Releases radioactive energy from the phase tissue when exposed to sunlight. It is not very effective in a solar eclipse and vice versa in a solar flare. When destroyed, it deals damage within a radius of 100 blocks.
details: A very promising development, but it is not known where it comes from.

consumes: {
  power: 15
  items: {
		items: [
			phase-fabric/20
			]
	}
	liquid: {
	  liquid: water
	  amount: 0.6
	 }
}
health: 700
size: 4
requirements: [
  lead/1200
  graphite/800
  metaglass/510
  silicon/900
  phase-fabric/780
  pc-plate/670
  plastanium-composite/800
  ]
category: power

itemCapacity: 40
powerProduction: 120
itemDuration: 300
generateEffect: generatespark
explosionRadius: 800
explosionDamage: 10
plasma1: "#FFC266"
plasma2: "#FFC266" 
plasma3: "#FFC266"
plasma4: "#FFC266"

research: impact-reactor